<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon-4e00b519.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exam Idea</title>
    <style>
        body {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            cursor: default;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
        }
        
        a {
            text-decoration: none;
        }

        ::backdrop {
            background-color: #fff;
        }
        
        :fullscreen {
            overflow-y: auto;
        }
        
        :-ms-fullscreen {
            overflow-y: auto;
        }
        
        :-webkit-full-screen {
            overflow-y: auto;
        }
        
        :-moz-full-screen {
            overflow-y: auto;
        }
    </style>
  <script type="module" crossorigin src="/assets/index-5e173190.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/jsx-runtime-437b9e56.js">
  <link rel="modulepreload" crossorigin href="/assets/App-6ec6889a.js">
  <link rel="stylesheet" href="/assets/App-7fad6038.css">
</head>

<body>
    <div id="root"></div>
    <!-- Don't copy any content without permission -->
    <noscript>Please enable javascript to run this webapp</noscript>
    
</body>

</html>